image: node:11.10-alpine

stages:
  - dependencies
  - build-image
  - deploy

variables:
  IMAGE: $CI_REGISTRY/$CI_PROJECT_PATH:latest
  DOCKER_DRIVER: overlay2

dependencies:
  stage: dependencies
  before_script:
    - npm i
    - npm i -g prisma
    - prisma generate
  script:
    - npm run lint
  when: manual

build-image:
  stage: build-image
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --cache-from $IMAGE -t $IMAGE .
    - docker push $IMAGE
  only:
    - master
  when: manual

deploy:
  stage: deploy
  image: alpine:3.9
  script:
    - apk update  && apk add --no-cache curl
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl \
      -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
    - echo "$DO_KUBECONFIG" > ./do_kubeconfig.yaml
    - ./kubectl --kubeconfig ./do_kubeconfig.yaml -n howto-graphql delete -f k8s/app-deployment.yaml
    - ./kubectl --kubeconfig ./do_kubeconfig.yaml -n howto-graphql apply -f k8s/app-deployment.yaml
  only:
  - master
  when: manual