endpoint: ${env:PRISMA_URI}
# To run locally:
# source misc/.prisma.env && prisma deploy
# endpoint: https://eu1.prisma.sh/tabrez-iqbal-778130/howto-graphql/dev
# or comment first line and uncomment above line and run:
# prisma deploy
datamodel: datamodel.prisma

generate:
  - generator: javascript-client
    output: ../src/generated/prisma-client/

hooks:
  post-deploy:
    - prisma generate
    - prisma seed --reset

seed:
  run: node ./prisma/seed.js
