apiVersion: apps/v1
kind: Deployment
metadata:
  name: prisma-deployment
  namespace: howto-graphql
  labels:
    stage: staging
    name: prisma
    app: prisma
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prisma
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        stage: staging
        name: prisma
        app: prisma
    spec:
      containers:
        - name: prisma
          image: 'prismagraphql/prisma:1.29'
          livenessProbe:
            tcpSocket:
              port: 4466
            # Number of seconds after the container has started before probes are initiated.
            initialDelaySeconds: 30
            # How often (in seconds) to perform the probe.
            periodSeconds: 10
            # Number of seconds after which the probe times out.
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /
              port: 4466
            # Number of seconds after the container has started before probes are initiated.
            initialDelaySeconds: 30
            # How often (in seconds) to perform the probe.
            periodSeconds: 10
            # Number of seconds after which the probe times out.
            timeoutSeconds: 10
          # volumeMounts:
          #   - name: credentials
          #     mountPath: /etc/prisma/credentials
          #     readOnly: true
          ports:
            - name: prisma-4466
              containerPort: 4466
          resources:
            requests:
              memory: "400Mi"
              cpu: "200m"
            limits:
              memory: "700Mi"
              cpu: "200m"
          env:
            - name: PRISMA_CONFIG
              valueFrom:
                configMapKeyRef:
                  name: prisma-configmap
                  key: PRISMA_CONFIG
      # volumes:
      #   - name: credentials
      #     secret:
      #       secretName: prisma-secret
